body {
  background-color: #F1F1F1;
}

.nav_container2 {
  width: 100vw;
  height: 45rem/23;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #fff;
  z-index: 9;
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    height: 1rem/23;
    transform: scaleY(.5);
    background-color: #e2e2e2;
  }
  .nav {
    height: 100%;
    li {
      width: 16.6vw;
      float: left;
      text-align: center;
      &.active {
        a {
          color: #ED6307;
          &::after {
            position: absolute;
            bottom: 0;
            left: -6rem/23;
            right: -6rem/23;
            content: '';
            height: 2rem/23;
            background-color: #ED6307;
          }
        }
      }
    }
    a {
      position: relative;
      display: inline-block;
      line-height: 45rem/23;
      font-size: 15rem/23;
      color: #353535;
    }
  }
}

.content {
  position: relative;
  width: 100vw;
  min-height: 200rem/23;
  box-sizing: border-box;
  padding: 0 5rem/23 0;
  .err {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.2rem;
      height: 2.2rem;
      padding: 0.4rem;
      background-color: #ddd;
      margin-bottom: 0.3rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      img {
        width: 2.2rem;
        height: 2.2rem;
      }
    }
    p {
      line-height: 1rem;
      text-align: center;
      &:nth-child(2) {
        font-size: 0.75rem;
        color: #000;
      }
      &:nth-child(3) {
        font-size: 0.55rem;
        color: #999;
      }
    }
  }
  .hasData {
    .item {
      width: 100%;
      margin-top: 10rem/23;
      background-color: #fff;
    }
  }
}

.item {
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 170rem/23;
    img {
      height: 100%;
    }
  }
  h2 {
    line-height: 25rem/23;
    color: #353535;
    font-size: 16rem/23;
    padding: 5rem/23 5rem/23 0;
    img {
      display: inline-block;
      width: 58rem/23;
      height: 16rem/23;
      transform: translateY(4rem/23);
    }
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rem/23 5rem/23;
    .p_left {
      display: flex;
      align-items: center;
      p:nth-child(1) {
        color: #EE1B21;
        font-size: 17rem/23;
        margin-right: 15rem/23;
        span {
          font-size: 23rem/23;
        }
      }
      p:nth-child(2) {
        color: #808080;
        font-size: 12rem/23;
      }
    }
    .p_right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 86rem/23;
      height: 32rem/23;
      font-size: 14rem/23;
      border-radius: 16rem/23;
      color: #fff;
      background-color: #ED6307;
      cursor: pointer;
      img {
        width: 5rem/23;
        height: 9rem/23;
        transform: rotate(180deg);
        margin-left: 11rem/23;
      }
    }
  }
}
