<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推手中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/cwap_base.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/cwap_main.css">
    <link rel="stylesheet" type="text/css" href="css/cwap_user.css">
    <style>
        header a{
            position: absolute;
            float: left;
            color: #fff;
            font-size: 1rem;
            left: 3%;
            font-family: simsun;
        }
        .BtN{
            font-size: 0.782rem;
            color: #fff;
            display: block;
            width:80%;
            text-align: center;
            background:#FC3357;
            line-height:2.043rem;
            margin:0 10%;
            border-radius:5px;
        }
        .box{
            padding:1rem 0;

        }
    </style>
</head>
<body>
    <header>
        <a href="cwap_user.html">&lt;</a>
        个人中心
    </header>

    <div class="box">
        <a class="BtN" id="logoutbtn" href="javascript:;">退出</a>
    </div>

    <footer id="footer"></footer>

    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/cwap_config.js"></script>
    <script type="text/javascript" src="js/cwap_common.js"></script>
	<script type="text/javascript" src="js/simple-plugin.js"></script>
    <script type="text/javascript" src="js/cwap_user_account.js"></script>
    <script type="text/javascript" src="js/cwap_footer.js"></script>
</body>
</html>