@basesize: 23;
@px1: 1rem/@basesize;

body {
  background-color: #fff;
}

.choose_address {
  min-height: calc(100vh - 4.5rem);
  background-color: #F1F1F1;
  padding-top: 1.95rem;
  padding-bottom: 49rem/@basesize;
  .c_search {
    padding: 5rem/@basesize 15rem/@basesize;
    background-color: #fff;
  }
}

.c_my_address {
  position: relative;
  width: 100%;
  height: 100%;
  height: calc(100vh - 8rem);
  .noadd {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100rem/@basesize;
    color: #333;
    img {
      width: 30rem/@basesize;
      height: 30rem/@basesize;
    }
    p {
      font-size: 14rem/@basesize;
      text-align: center;
      padding-top: 46rem/@basesize;
    }
  }
}

.c_search {
  position: relative;
  border-bottom: @px1 solid #e2e2e2;
  input {
    height: 28rem/@basesize;
    width: 100%;
    font-size: 12rem/@basesize;
    box-sizing: border-box;
    padding-left: 34rem/@basesize;
    line-height: 28rem/@basesize;
    border: @px1 solid #e2e2e2;
    border-radius: 2rem/@basesize;
  }
  img {
    position: absolute;
    top: 15rem/@basesize;
    left: 25rem/@basesize;
    width: 14rem/@basesize;
    height: 14rem/@basesize;
  }
}

.c_dw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rem/@basesize;
  width: 100%;
  height: 42rem/@basesize;
  background-color: #fff;
  color: #5EB318;
  padding: 0 15rem/@basesize;
  font-size: 13rem/@basesize;
  box-sizing: border-box;
  .c_dw_left {
    display: flex;
    align-items: center;
    .img {
      width: 15rem/@basesize;
      height: 15rem/@basesize;
      margin-right: 7rem/@basesize;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .c_dw_right {
    display: flex;
    align-items: center;
    width: 6rem/@basesize;
    img {
      width: 100%;
    }
  }
}

.c_my_address {
  .c_title {
    line-height: 35rem/@basesize;
    color: #333;
    font-size: 14rem/@basesize;
    padding-left: 16rem/@basesize;
  }
  .c_addr_list {
    ul {
      padding-left: 15rem/@basesize;
      background-color: #fff;
    }
    li {
      display: flex;
      padding: 15rem/@basesize 0;
      font-size: 14rem/@basesize;
      color: #666;
      border-bottom: @px1 solid #e2e2e2;
    }
  }
}

.addr_item {
  .name {
    position: relative;
    flex: 0 0 59rem/@basesize;
    line-height: 14rem/@basesize;
    overflow: hidden;
    margin-right: 10rem/@basesize;
    p{
      word-break: break-all;
    }
    .default {
      /*position: absolute;
      left: 0;
      top: 30rem/@basesize;*/
      display: block;
      width: 27rem/@basesize;
      height: 15rem/@basesize;
      margin-top: 20rem/@basesize;
      text-align: center;
      line-height: 15rem/@basesize;
      color: #fff;
      font-size: 10rem/@basesize;
      background-color: #5EB319;
      -webkit-border-radius: 1rem/@basesize;
      -moz-border-radius: 1rem/@basesize;
      border-radius: 1rem/@basesize;
    }
  }
  .info {
    flex: 1;
    cursor: pointer;
    p {
      line-height: 14rem/@basesize;
    }
    p:last-child {
      color: #666;
      margin-top: 18rem/@basesize;
      word-break: break-all;
    }
  }
  .img {
    flex: 0 0 31rem/@basesize;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 41rem/@basesize;
    img {
      width: 15rem/@basesize;
      height: 15rem/@basesize;
      cursor: pointer;
      &.del {
        margin-top: 15rem/@basesize;
      }
    }
  }
}

.add_address {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 49rem/@basesize;
  background-color: #5EB318;
  color: #fff;
  font-size: 16rem/@basesize;
  text-align: center;
  line-height: 49rem/@basesize;
  z-index: 99;
  cursor: pointer;
}

.bbctouch-main-layout {
  padding-top: 1.95rem;
  min-height: calc(100vh - 1.95rem);
  background-color: #fff;
  .bgc {
    background-color: #F1F1F1;
    height: 10rem/@basesize;
  }
  .bbctouch-inp-con {
    padding: 0  10rem/@basesize;
    background-color: #fff;
  }
}

.form-item {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 14rem/@basesize;
  height: 54rem/@basesize;
  h4 {
    //flex: 0 0 60rem/@basesize;
    flex: 0 1 auto;
  }
  .input-box {
    flex: 1;
    input {
      width: 100%;
      height: 30rem/@basesize;
      border: none;
      box-sizing: border-box;
      padding-left: 15rem/@basesize;
    }
  }
  .tl {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    padding-right: 7rem/@basesize;
    img {
      width: 7rem/@basesize;
      height: 13rem/@basesize;
    }
  }
}

.form-btn {
  margin-top: 15rem/@basesize;
  a {
    display: block;
    width: 100%;
    line-height: 38rem/@basesize;
    text-align: center;
    font-size: 16rem/@basesize;
    color: #fff;
    background-color: #5EB319;
    border-radius: 4rem/@basesize;
  }
}

/*城市选择*/
.city_list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  overflow: hidden;
  transition: all .1s;
  z-index: -1;
  .list_content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 271rem/@basesize;
    background-color: #fff;
    transform: translateY(271rem/@basesize);
    overflow: hidden;
    transition: all .3s;
    .list_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 45rem/@basesize;
      padding: 0 10rem/@basesize;
      span {
        padding: 0 20rem/@basesize;
        &.ccancel, &.confirm {
          color: #333;
          font-size: 12rem/@basesize;
        }
      }
    }
  }
  &.on {
    z-index: 99;
    .list_content {
      transform: translateY(0);
    }
  }
  .list {
    display: flex;
    height: 226rem/@basesize;
    box-sizing: border-box;
    & > div {
      flex: 1;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      overflow-y: auto;
      padding: 70rem/@basesize 0 30rem/@basesize;
    }
    .item {
      height: 40rem/@basesize;
      line-height: 40rem/@basesize;
      text-align: center;
      color: #999;
      font-size: 14rem/@basesize;
      &.on {
        line-height: 40rem/@basesize;
        color: #333;
        border-top: @px1 solid #e2e2e2;
        border-bottom: @px1 solid #e2e2e2;
      }
    }
  }
}

